apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "todoapp"
version: "4.1.1"
description: "Simple django to-do web page"
keywords:
  - "django"
  - "to-do"
  - "web page"
license: "Apache License 2.0"
url: "https://django-server-cgqputbh51taq9hpjldg.apps.hackathon.napptive.dev/todos/"
doc: "https://github.com/SamyakSheokar2203/Django-todo-cicd2"
logo:
  # Do not hotlink images without permission :)
  - src: "https://upload.wikimedia.org/wikipedia/commons/7/75/Django_logo.svg"
    type: "image/png"
    size: "120x120"
