apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "ArangoDB"
version: "3.8.9"
description: "ArangoDB is a multi-model, open-source database with flexible data models for documents, graphs, and key-values."
keywords:
  - "ArangoDB"
  - "database"
license: "Apache License 2.0"
url: "https://hub.docker.com/r/arangodb/arangodb"
doc: "https://www.arangodb.com/documentation"
logo:
  - src: "https://www.arangodb.com/wp-content/uploads/2022/07/ArangoDB-Stacking-Logo-2022.png" 
    type: "image/png"
    size: "150x150"

