apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "influxdb"
version: "latest"
description: "InfluxDB is a time series database built from the ground up to handle high write and query loads."
keywords:
  - "influxdb"
  - "database"
license: "MIT License"
url: "https://hub.docker.com/_/influxdb"
doc: "https://docs.influxdata.com/"
logo:
  - src: "https://d1q6f0aelx0por.cloudfront.net/product-logos/library-influxdb-logo.png" 
    type: "image/png"
    size: "150x150"

